{
  "blob-container-connection-string": "DefaultEndpointsProtocol=https;AccountName=durablefilestorage;AccountKey=NrWtIRp4kIabzu4d9HU9Iy1ISM2hhxEYal62/qogewl9lMGV400hn/lN4Ob2qSJTAXukOBaEZ3/IO0IjEUy0ow==;EndpointSuffix=core.windows.net",
  "service-bus-connection-string": "Endpoint=sb://durablefileprocessing.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=zGADTzrOXr22p+UqAgeMmLeD6ZQSlEfZBNcQ74QXGUE=",
  "input-container-name": "original-store",
  "outcome-queue-name": "transaction-outcome"
}